<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN-PAGE</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      width: 1520px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0px;
      background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202107/stockvault-bull-versus-bear-fi_1200x768.jpeg?size=690:388");
    }

    .outer-container {
      width: 60%;
      margin: auto;
      margin-top: 4.2rem;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: rgba(60, 64, 87, 1) 0px 1px 2px 0px, rgba(60, 64, 67, 0.5) 0px 2px 6px 2px;
    }

    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      font-size: 4vw;
      padding: 2rem;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin-top: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .contain {
      width: 90%;
      margin: auto;
      padding: 1rem;
    }

    .lo {
      text-decoration: none;
      background-color: #04AA6D;
      color: white;
      padding: 1px 20px;
      border: none;
      border-radius: 7px;
      margin-top: 1rem;
      cursor: pointer;
      width: 100%;
      font-size: larger;
    }

    .lo:hover {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="outer-container">
    <h1 class="container">LOGIN/SIGNIN</h1>
    <form action="stocks.html">
      <div class="contain" style="background-color:#f1f1f1">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="user" required />
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw"  id="pass" required />
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
          <input type="submit" value="submit" class="lo" onclick="getValuesForm()">
      </div>
    </form>
  </div>
  <script>
    function getValuesForm() {
      var username = document.getElementById("firstproject").value;
      var password = document.getElementById("vishrothcharan").value;
      if( username != ""  &&  password != "" ){
        alert("Your Username is : "+username);
      }
      else{
        alert("UNSUCCESS");
      }
      console.log("username : "+username);
    }
  </script>
</body>

</html>